BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "coreboot"
BBFILE_PATTERN_dasharo = "^${LAYERDIR}/"
BBFILE_PRIORITY_dasharo = "85"

LAYERVERSION_dasharo = "1"

LAYERSERIES_COMPAT_meta-dasharo = "scarthgap master"
